{
  "name": "oasis-2023",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack && node scripts/finalize-export.mjs",
    "preview": "wrangler pages dev out",
    "deploy": "CLOUDFLARE_ACCOUNT_ID=e6ad8a6f22a88b57a02e176325692373 wrangler pages deploy out --project-name dvm-portfolio-oasis-2023",
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "@stichiboi/react-elegant-mouse-trail": "^0.1.8",
    "framer-motion": "^10.16.4",
    "gsap": "^3.12.2",
    "next": "16.3.8",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "rooks": "^7.14.1",
    "swiper": "12.1.2"
  },
  "devDependencies": {
    "sharp": "0.35.5",
    "wrangler": "4.145.0"
  }
}
